server = "some_ip"

chat_id = "some_CHAT_ID"
bot_token = "some_bot_token"
notify {
    percent = 5
    heigth = 5
}

camera {
    flipVertically = False
    flipHorisontally = False
    gifDuration = 5
    reduceGif = 2
}
