server = "some_ip"

chat_id = "some_CHAT_ID"
bot_token = "some_bot_token"
notify {
    percent = 5
    heigth = 5
}

timelapse {
    heigth = 0.2
    enabled = true
}

camera {
    flipVertically = false
    flipHorisontally = false
    gifDuration = 5
    reduceGif = 2
}
