[bot]
server: localhost
chat_id: 123412341241234
bot_token: 12341234:sdfgsdfgsdfgssdfg-LKsdfgsdfgsdfgsdfg

[camera]
flipVertically: false
flipHorisontally: false
videoDuration: 125

[progress_notification]
percent: 5
heigth: 5
min_delay_between_notifications: 60


[timelapse]
cleanup: true
heigth: 0.2
target_fps: 30	
